<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemInicio"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio" />
    <item
        android:id="@+id/itemRegistrar"
        android:icon="@drawable/baseline_add_card_24"
        android:title="Registrar" />
    <item
        android:id="@+id/itemListar"
        android:icon="@drawable/baseline_analytics_24"
        android:title="Listar" />
    <item
        android:id="@+id/itemSalir"
        android:icon="@drawable/baseline_arrow_back_24"
        android:title="Salir" />
</menu>